apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName = 'com.chesapeaketechnology.networkviz.NetworkVisualizer'

// Configure the wrapper with ALL distro so IJ has additional context
wrapper {
    gradleVersion = '7.6.4'

    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
}

// Create a zip file containing all of the source, resource, and files required to build the repository. This should
// be executed after all changes have been completed and are ready for review.
task packageDistribution(type: Zip) {
    group = 'distribution'
    description = 'Creates a zip file containing a copy of all of the files within the repository'

    archiveFileName = "WorldWindNetworks.zip"
    destinationDirectory = project.rootDir

    from(project.rootDir) {
        exclude ".gradle"
        exclude "build"
        exclude "WorldwindNetworks"
        exclude "*.log"
        exclude "*.zip"
        exclude "*.idea"
    }
}

ext {
    slf4jVersion = '1.7.28'
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

    implementation 'com.google.guava:guava:18.0'

    testImplementation 'junit:junit:4.+'
}